# MONGO_URI = mongodb+srv://elias-hezron:elias-hezron@cashoutdatabase.7zdto1f.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://jovan:wQ1Q0nzTfQPEnHCi@cluster0.3i4by.mongodb.net/?retryWrites=true&w=majority 
PORT = 4000
NODE_ENV  = production

PUB_KEY= 
SEC_KEY=
ENCR_PUBLIC_KEY = 
ENCRYPTION_KEY = onerampsdkwQ1Q0nzTfQPEnHCiKey
NEXTAUTH_SECRET = 17da26b79388914e364ab92f009f5bfbe1ac6816

LOGIN_URL = https://onerampdashboard.vercel.app/api/auth/login
GITHUB_CLIENT_ID=d2622a8a4fdb86495fee
GITHUB_CLIENT_SECRET=17da26b79388914e364ab92f009f5bfbe1ac6816

ADMIN_PRIVATE=134bae5ed0a6def7a07c8d8a57de121974d95c2db0515edef156ccf00fd5b260